---
# handlers file 

- name: stopped mongod
  service: name=mongod state=stopped

- name: start mongod
  service: name=mongod state=started
- name: restart mongod
  service: name=mongod state=restarted
